url.rewrite-once = (
  "/w/([0-9A-Fa-f\:\.]*)/redirect/(\w*)/?$" => "/gateway.py?ip=$1&provider=$2",
  "/w/([^/%]+)/lookup/json/?$"               => "/gateway.py?ip=$1&lookup=true&format=json",
  "/w/([^/%]+)/lookup/?$"     => "/gateway.py?ip=$1&lookup=true",
  "/w/([0-9A-Fa-f\:\.]*)/?$" => "/gateway.py?ip=$1",
  "/$"                     => "/gateway.py"
)
url.redirect = (
  "/whois/gateway.py\?(.*)$" => "//whois.toolforge.org/gateway.py?$1",
  "/whois/(.*)$" => "//whois.toolforge.org/w/$1",
  "/w/(%20|%E2%80%8E)*([^/%]+)(%20|%E2%80%8E)*/(|lookup)/?$" => "//whois.toolforge.org/w/$2/$4",
)
setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )
server.error-handler-404 = "/notfound.html"
#accesslog.filename = "/data/project/whois/access.log"
